[pytest]
testpaths = tests
markers =
    smoke: mark test as smoke
    regression: mark test as regression
    unit: mark test as unit
    integration: mark test as integration
addopts = -v --tb=short